<?xml version="1.0"?>
<BatteryPatch name="TR-808 Mono" volume="1.000000" version="3.3">
  <SampleSlot index="0" label="M-808K1" volume="1.000000" pan="0.500000" output="0" muteGroup="0" midiChannel="16" rootKey="53" status="680" lowKey="48" highKey="48" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808K1.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="1" label="M-808K2" volume="1.000000" pan="0.500000" output="0" muteGroup="0" midiChannel="16" rootKey="54" status="680" lowKey="49" highKey="49" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808K2.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="2" label="M-808K3" volume="1.000000" pan="0.500000" output="0" muteGroup="0" midiChannel="16" rootKey="44" status="680" lowKey="50" highKey="50" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808K3.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="3" label="M-808K4" volume="1.000000" pan="0.500000" output="0" muteGroup="0" midiChannel="16" rootKey="51" status="680" lowKey="51" highKey="51" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808K4.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="4" label="M-808K5" volume="1.000000" pan="0.500000" output="0" muteGroup="0" midiChannel="16" rootKey="44" status="680" lowKey="31" highKey="47" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808K5.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="5" label="M-808Sn0" volume="1.000000" pan="0.500000" output="0" muteGroup="0" midiChannel="16" rootKey="52" status="680" lowKey="52" highKey="52" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808Sn0.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="6" label="M-808Sn1" volume="1.000000" pan="0.500000" output="0" muteGroup="0" midiChannel="16" rootKey="53" status="680" lowKey="53" highKey="53" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808Sn1.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="7" label="M-808Sn2" volume="1.000000" pan="0.632813" output="0" muteGroup="0" midiChannel="16" rootKey="54" status="680" lowKey="54" highKey="54" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808Sn2.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="8" label="M-808Sn3" volume="1.000000" pan="0.406250" output="0" muteGroup="0" midiChannel="16" rootKey="55" status="680" lowKey="55" highKey="55" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808Sn3.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="9" label="M-808Sn4" volume="1.000000" pan="0.695313" output="0" muteGroup="0" midiChannel="16" rootKey="56" status="680" lowKey="56" highKey="56" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808Sn4.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="10" label="M-808Sn5" volume="1.000000" pan="0.445313" output="0" muteGroup="0" midiChannel="16" rootKey="57" status="680" lowKey="57" highKey="57" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808Sn5.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="11" label="M-808Sn6" volume="1.000000" pan="0.500000" output="0" muteGroup="0" midiChannel="16" rootKey="58" status="680" lowKey="58" highKey="58" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808Sn6.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="12" label="M-808Sn7" volume="0.867188" pan="0.406250" output="0" muteGroup="0" midiChannel="16" rootKey="59" status="680" lowKey="59" highKey="59" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808Sn7.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="13" label="M-808Sn8" volume="1.000000" pan="0.625000" output="0" muteGroup="0" midiChannel="16" rootKey="60" status="680" lowKey="60" highKey="60" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808Sn8.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="14" label="M-808Sn9" volume="1.000000" pan="0.382813" output="0" muteGroup="0" midiChannel="16" rootKey="61" status="680" lowKey="61" highKey="61" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808Sn9.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="15" label="M-808Rm1" volume="1.000000" pan="0.851563" output="0" muteGroup="0" midiChannel="16" rootKey="64" status="680" lowKey="64" highKey="64" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808Rm1.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="16" label="M-808Rm2" volume="1.000000" pan="0.132813" output="0" muteGroup="0" midiChannel="16" rootKey="65" status="680" lowKey="65" highKey="65" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808Rm2.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="17" label="M-808CH1" volume="1.000000" pan="0.765625" output="0" muteGroup="0" midiChannel="16" rootKey="66" status="680" lowKey="66" highKey="66" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808CH1.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="18" label="M-808CH2" volume="1.000000" pan="0.500000" output="0" muteGroup="0" midiChannel="16" rootKey="67" status="680" lowKey="67" highKey="67" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808CH2.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="19" label="M-808CH3" volume="1.000000" pan="0.601563" output="0" muteGroup="0" midiChannel="16" rootKey="68" status="680" lowKey="68" highKey="68" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808CH3.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="20" label="M-808CH4" volume="1.000000" pan="0.351563" output="0" muteGroup="0" midiChannel="16" rootKey="69" status="680" lowKey="69" highKey="69" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808CH4.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="21" label="M-808CH5" volume="1.000000" pan="0.554688" output="0" muteGroup="0" midiChannel="16" rootKey="70" status="680" lowKey="70" highKey="70" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808CH5.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="22" label="M-808CH6" volume="1.000000" pan="0.250000" output="0" muteGroup="0" midiChannel="16" rootKey="71" status="680" lowKey="71" highKey="71" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808CH6.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="23" label="M-808OH1" volume="1.000000" pan="0.695313" output="0" muteGroup="0" midiChannel="16" rootKey="72" status="680" lowKey="72" highKey="72" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808OH1.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="24" label="M-808OH2" volume="1.000000" pan="0.320313" output="0" muteGroup="0" midiChannel="16" rootKey="73" status="680" lowKey="73" highKey="73" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808OH2.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="25" label="M-808OH3" volume="1.000000" pan="0.710938" output="0" muteGroup="0" midiChannel="16" rootKey="74" status="680" lowKey="74" highKey="74" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808OH3.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="26" label="M-808OH4" volume="1.000000" pan="0.453125" output="0" muteGroup="0" midiChannel="16" rootKey="75" status="680" lowKey="75" highKey="75" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808OH4.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="27" label="M-808OH5" volume="1.000000" pan="0.531250" output="0" muteGroup="0" midiChannel="16" rootKey="76" status="680" lowKey="76" highKey="76" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808OH5.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="28" label="M-808OH6" volume="1.000000" pan="0.257813" output="0" muteGroup="0" midiChannel="16" rootKey="77" status="680" lowKey="77" highKey="77" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808OH6.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="29" label="M-808Cy0" volume="0.671875" pan="0.679688" output="0" muteGroup="0" midiChannel="16" rootKey="78" status="680" lowKey="78" highKey="78" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808Cy0.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="30" label="M-808Cy1" volume="0.687500" pan="0.539063" output="0" muteGroup="0" midiChannel="16" rootKey="79" status="680" lowKey="79" highKey="79" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808Cy1.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="31" label="M-808Cy2" volume="0.781250" pan="0.398438" output="0" muteGroup="0" midiChannel="16" rootKey="80" status="680" lowKey="80" highKey="80" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808Cy2.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="32" label="M-808Cy3" volume="0.750000" pan="0.328125" output="0" muteGroup="0" midiChannel="16" rootKey="81" status="680" lowKey="81" highKey="81" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808Cy3.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="33" label="M-808Cy4" volume="0.921875" pan="0.273438" output="0" muteGroup="0" midiChannel="16" rootKey="82" status="680" lowKey="82" highKey="82" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808Cy4.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="34" label="M-808Cy5" volume="0.750000" pan="0.476563" output="0" muteGroup="0" midiChannel="16" rootKey="83" status="680" lowKey="83" highKey="83" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808Cy5.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="35" label="M-808Cy6" volume="0.781250" pan="0.648438" output="0" muteGroup="0" midiChannel="16" rootKey="84" status="680" lowKey="84" highKey="84" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808Cy6.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="36" label="M-808Cy7" volume="0.859375" pan="0.718750" output="0" muteGroup="0" midiChannel="16" rootKey="85" status="680" lowKey="85" highKey="85" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808Cy7.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="37" label="M-808Cy8" volume="0.835938" pan="0.710938" output="0" muteGroup="0" midiChannel="16" rootKey="86" status="680" lowKey="86" highKey="86" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808Cy8.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="38" label="M-808Cy9" volume="0.914063" pan="0.273438" output="0" muteGroup="0" midiChannel="16" rootKey="87" status="680" lowKey="87" highKey="87" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808Cy9.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="39" label="M-808LT" volume="1.000000" pan="0.500000" output="0" muteGroup="0" midiChannel="16" rootKey="88" status="680" lowKey="88" highKey="88" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808LT.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="40" label="M-808MT1" volume="0.867188" pan="0.500000" output="0" muteGroup="0" midiChannel="16" rootKey="89" status="680" lowKey="89" highKey="89" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808MT1.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="41" label="M-808MT2" volume="0.929688" pan="0.617188" output="0" muteGroup="0" midiChannel="16" rootKey="90" status="680" lowKey="90" highKey="90" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808MT2.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="42" label="M-808HT1" volume="0.921875" pan="0.500000" output="0" muteGroup="0" midiChannel="16" rootKey="91" status="680" lowKey="91" highKey="91" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808HT1.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="43" label="M-808HT2" volume="0.882813" pan="0.289063" output="0" muteGroup="0" midiChannel="16" rootKey="92" status="680" lowKey="92" highKey="92" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808HT2.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="44" label="M-808LC" volume="0.812500" pan="0.742188" output="0" muteGroup="0" midiChannel="16" rootKey="93" status="680" lowKey="93" highKey="93" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808LC.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="45" label="M-808MC" volume="1.000000" pan="0.500000" output="0" muteGroup="0" midiChannel="16" rootKey="94" status="680" lowKey="94" highKey="94" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808MC.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="46" label="M-808HC" volume="1.000000" pan="0.234375" output="0" muteGroup="0" midiChannel="16" rootKey="95" status="680" lowKey="95" highKey="95" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808HC.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="47" label="M-808Clv" volume="0.890625" pan="0.304688" output="0" muteGroup="0" midiChannel="16" rootKey="100" status="680" lowKey="100" highKey="100" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808Clv.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="48" label="M-808Cp1" volume="0.843750" pan="0.500000" output="0" muteGroup="0" midiChannel="16" rootKey="62" status="680" lowKey="62" highKey="62" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808Cp1.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="49" label="M-808Cp2" volume="1.000000" pan="0.351563" output="0" muteGroup="0" midiChannel="16" rootKey="63" status="680" lowKey="63" highKey="63" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808Cp2.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="50" label="M-808Ma1" volume="1.000000" pan="0.796875" output="0" muteGroup="0" midiChannel="16" rootKey="98" status="680" lowKey="98" highKey="98" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808Ma1.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="51" label="M-808Ma2" volume="1.000000" pan="0.429688" output="0" muteGroup="0" midiChannel="16" rootKey="99" status="680" lowKey="99" highKey="99" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808Ma2.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="52" label="M-808CB1" volume="0.812500" pan="0.375000" output="0" muteGroup="0" midiChannel="16" rootKey="96" status="680" lowKey="96" highKey="96" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808CB1.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
  <SampleSlot index="53" label="M-808CB2" volume="0.843750" pan="0.585938" output="0" muteGroup="0" midiChannel="16" rootKey="97" status="680" lowKey="97" highKey="97" vattack="0" vhold="0" vdecay="0" vsustain="99" vrelease="19" pdecay1="15" pdecay2="15" pbreak="0.5000000" pamount="1.000000" pitch="1.000000" fxstart="0" fxlength="4" fxcount="127" sstart="0" fxstartUnit="0" fxlengthUnit="0" sstartUnit="0" tuningUnit="0" masterAmount="100" modPresetName="" modSrc0="1" modDest0="1" modAmt0="100" modSrc1="0" modDest1="0" modAmt1="0" modSrc2="0" modDest2="0" modAmt2="0" modSrc3="0" modDest3="0" modAmt3="0" modSrc4="0" modDest4="0" modAmt4="0" modSrc5="0" modDest5="0" modAmt5="0" modSrc6="0" modDest6="0" modAmt6="0" modSrc7="0" modDest7="0" modAmt7="0" waveshaper="4.000000" bitreduction="0.000000">
    <Sample file="M-808CB2.wav" lowVelo="0" highVelo="127" layerVolume="0.999422"/>
  </SampleSlot>
</BatteryPatch>